<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.unibave</groupId>
        <artifactId>aula-05</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>aula-05-parte-final</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>Parte-1/Parte-1-1</module>
        <module>Parte-1/Parte-1-2</module>
        <module>Parte-2/Parte-2-1</module>
        <module>Parte-2/Parte-2-2</module>
    </modules>
</project>
